# TALLER25-06RABbitmq

./: README.md  docker-compose.yml  pom.xml
scripts/: publish-messages.sh  setup-rabbitmq.sh
src/main/java/ec/udla/integracion/campus/: CampusRequestRoute.java  CanonicalRequestTranslator.java
src/main/resources/: application.properties
